# court-case-management-system

./: .dockerignore  .gitignore  CourtCMS.slnx  docker-compose.yml
CourtCMS.Api/: CourtCMS.Api.csproj  CourtCMS.Api.http  Dockerfile  Program.cs
CourtCMS.Api/Controllers/: CasePartiesController.cs  CasesController.cs  HearingsController.cs  JudgesController.cs  PartiesController.cs
CourtCMS.Api/Properties/: launchSettings.json
CourtCMS.Application/: Class1.cs  CourtCMS.Application.csproj
CourtCMS.Application/DTOs/: AddCasePartyDto.cs  CaseDetailDto.cs  CaseDto.cs  CaseListDto.cs  CasePartyDto.cs  CreateCaseDto.cs  CreateHearingDto.cs  CreatePartyDto.cs  HearingDto.cs  PartyListDto.cs  UpdateCaseDto.cs  UpdateHearingDto.cs  UpdatePartyDto.cs
CourtCMS.Domain/: Class1.cs
CourtCMS.Domain/Common/: BaseEntity.cs
CourtCMS.Domain/Entities/: CaseParty.cs  CourtCase.cs  Hearing.cs  Judge.cs  Party.cs
CourtCMS.Infrastructure/: Class1.cs  CourtCMS.Infrastructure.csproj
CourtCMS.Infrastructure/Data/: CourtDbContext.cs  DbInitializer.cs
CourtCMS.Infrastructure/Data/Migrations/: 20260124003815_InitialCreate.Designer.cs  20260124003815_InitialCreate.cs  20260131220839_AddSoftDelete.Designer.cs  20260131220839_AddSoftDelete.cs  CourtDbContextModelSnapshot.cs
CourtCMS.Infrastructure/Migrations/: 20260204053107_InitialSchema.Designer.cs  20260204053107_InitialSchema.cs  20260220001114_InitialSchema.Designer.cs  CourtDbContextModelSnapshot.cs
CourtCMS.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
CourtCMS.Web/src/: index.html  staticwebapp.config.json  styles.scss
CourtCMS.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
CourtCMS.Web/src/app/components/case-details/: case-details.component.html  case-details.component.scss  case-details.component.spec.ts  case-details.component.ts
CourtCMS.Web/src/app/components/case-form-modal/: case-form-modal.component.html  case-form-modal.component.scss  case-form-modal.component.spec.ts  case-form-modal.component.ts
CourtCMS.Web/src/app/models/: case.model.ts
CourtCMS.Web/src/app/services/: case-party.service.ts  case.service.ts  hearing.service.ts  party.service.ts  toast.service.ts
CourtCMS.Web/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
